<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Noto+Sans+JP&display=swap" rel="stylesheet">
<title>lol</title>
<style type="text/css">
*{
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 12px;
    text-align: center;
}
.heey{
    height: 45vh;
    margin: auto;
    width: 1050px;
}

    .hey1{
        height: 45vh;
        width: 350px;
        float: left;
        text-align: center;
        
        
    }
    .haikyuu1{
        width: 100px;
        height: 100px;
        margin: 15px;
    }
    .hey2{
        height: 45vh;
        width: 350px;
        float: left;
        text-align: center;
    }
    .haikyuu2{
        width: 100px;
        height: 100px;
        margin: 15px;
    }
    .hey3{
        height: 45vh;
        width: 350px;
        float: left;
        text-align: center;
    }
    
    .haikyuu3{
        width: 100px;
        height: 100px;
        margin: 15px;

    }

</style>
</head>
<body>
    <div class="heey">
     <div class="hey">

       <div class="hey1">
         <img src="https://static2.aniimg.com/upload/20170505/87/7/p/Z/7pZDEF.jpg" class="haikyuu1">
        <h1>Haikyuu!!</h1>
        <h2>Haikyu!! (яп. ハイキュー!! хайкю:!!) — спортивная манга, ориентированная на волейбол, написанная и иллюстрированная Харуити Фурудатэ.</h2>
       </div>

       <div class="hey2">
          <img src="https://pbs.twimg.com/media/ELCQ7JvWoAATCuU.jpg" class="haikyuu2">
        <h1>Шоё Хината</h1>
        <h2>Шоё Хината — ученик старшей школы, который случайно увидел матч национального чемпионата по телевизору, после чего полюбил волейбол. Хината решил стать похожим на того популярного игрока, которого он увидел по телевизору, из-за его прозвища «маленький гигант», несмотря на свой небольшой рост.</h2>
        </div>

        <div class="hey3">
          <img src="https://cdn-images-1.listennotes.com/podcasts/lets-have-fun/episode-01-أفضل-5-أنميات-KqPxSco_ALT-Q8j_vqbYOfF.1400x1400.jpg" class="haikyuu3">
          <h2> Вскоре Шоё создаёт волейбольный клуб в школе, где и начинает самостоятельную практику. Из-за отсутствия участников клуб превратился в кружок, но на последнем году средней школы в кружок вступает ещё пятеро человек, и Хината решает создать волейбольную команду и отправиться на турнир.</h2>
        </div>

     </div>
    </div>
</body>
</html>